================ 开发环境 ====================
ENV=DEV
API_URL=http://172.16.18.37:8500/api/v1
CHUANGGAN_API_URL=https://rosenadmin.cheesestar.com/v1

============== 微信ID (Android) ==============
WECHAT_ID=wx3f23471a9a59f3cc

============= rosenReading 小程序 ============
MINI_RESEN_READING=gh_c5c6eee92395

================= 高德地图 ====================
后台登录网址：https://lbs.amap.com/dev/key/app
登录手机号: 13910796104
登录密码：rosen123456
AMAP_API_URL=https://restapi.amap.com/v3
AMAP_ANDROID_KEY=0cb485ed6201071cb4d385272f12e441
AMAP_IOS_KEY=4794c4c2063733da80647ee94f5f5758
AMAP_WEBAPI_KEY=29e24ac79b66993a012e01c19b6234c6

================= 腾讯Bugly ====================
BUGLY_APPID=80b3d6c9b4